<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>時間軸排版</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap');

        body {
            font-family: 'Noto Sans TC', sans-serif;
        }

        .fw-700 {
            font-weight: 700;
        }

        .fw-300 {
            font-weight: 300;
        }

        .bgi-cover {
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .myimg {
            margin: 6px;
            height: 320px;
            transition: 0.2s all linear;
        }

        .myimg:hover {
            transform: scale(1.02, 1.02);
        }

        .timeline-section {
            position: relative;
        }

        .timeline-section::before {
            position: absolute;
            content: "";
            top: 0;
            bottom: 0;
            width: 5px;
            /* background-color: #878787; */
            background-image: linear-gradient(180deg, rgba(210, 212, 214, 0.5), rgba(30, 36, 28, 0.9));
            left: 50%;
            transform: translateX(-50%);
        }

        .timeline-section-pointer {
            position: relative;
        }

        .timeline-section-pointer::before {
            position: absolute;
            content: "";
            top: 50%;
            width: 20px;
            height: 20px;
            background-color: #fff;
            border: 5px solid #d5d5d5;
            border-radius: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            transition: 0.2s all linear;
        }

        .timeline-section-pointer:hover::before {
            width: 23px;
            height: 23px;
        }

        @media screen and (max-width: 768px) {

            .timeline-section::before,
            .timeline-section-pointer::before {
                display: none;
            }
        }
    </style>

</head>

<body>
    <div class="container p-5">
        <div class="timeline-section">
            <div class="row align-items-center timeline-section-pointer">
                <div class="col-md-6">
                    <div class="text fw-700">
                        <h2>公司成立時間介紹1</h2>
                        <p class="fw-300">
                            友情認證網通阿摩斯策略如果彩色，每次殺手驚訝突破那裡註冊你們的大概企業角度一批現代化你就，很有在此。
                            國外房東電視交通，激動氣息精英配合，厲害朋友大多照片遵守培訓政治字體信號電子郵件，形成動態，出發不。
                        </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="myimg bgi-cover" style="background-image: url(img/09.jpg);"></div>
                </div>
            </div>
            <div class="row align-items-center flex-row-reverse timeline-section-pointer">
                <div class="col-md-6">
                    <div class="text fw-700">
                        <h2>公司成立時間介紹2</h2>
                        <p class="fw-300">
                            友情認證網通阿摩斯策略如果彩色，每次殺手驚訝突破那裡註冊你們的大概企業角度一批現代化你就，很有在此。
                            國外房東電視交通，激動氣息精英配合，厲害朋友大多照片遵守培訓政治字體信號電子郵件，形成動態，出發不。
                        </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="myimg bgi-cover" style="background-image: url(img/10.jpg);"></div>
                </div>
            </div>
            <div class="row align-items-center timeline-section-pointer">
                <div class="col-md-6">
                    <div class="text fw-700">
                        <h2>公司成立時間介紹3</h2>
                        <p class="fw-300">
                            友情認證網通阿摩斯策略如果彩色，每次殺手驚訝突破那裡註冊你們的大概企業角度一批現代化你就，很有在此。
                            國外房東電視交通，激動氣息精英配合，厲害朋友大多照片遵守培訓政治字體信號電子郵件，形成動態，出發不。
                        </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="myimg bgi-cover" style="background-image: url(img/11.jpg);"></div>
                </div>
            </div>
            <div class="row align-items-center flex-row-reverse timeline-section-pointer">
                <div class="col-md-6">
                    <div class="text fw-700">
                        <h2>公司成立時間介紹4</h2>
                        <p class="fw-300">
                            友情認證網通阿摩斯策略如果彩色，每次殺手驚訝突破那裡註冊你們的大概企業角度一批現代化你就，很有在此。
                            國外房東電視交通，激動氣息精英配合，厲害朋友大多照片遵守培訓政治字體信號電子郵件，形成動態，出發不。
                        </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="myimg bgi-cover" style="background-image: url(img/12.jpg);"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="container py-5">
        <div class="row">
            <div class="col-4 text-center">
                <h4>員工人數</h4>
                <h2 class="fw-700 counter01">3092</h2>
            </div>
            <div class="col-4 text-center">
                <h4>獲獎數目</h4>
                <h2 class="fw-700 counter02">180</h2>
            </div>
            <div class="col-4 text-center">
                <h4>專業認證</h4>
                <h2 class="fw-700 counter03">87</h2>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
<script src="https://unpkg.com/counterup2@2.0.2/dist/index.js"></script>
<script>
    const counterUp = window.counterUp.default

    const callback = entries => {
        entries.forEach(entry => {
            const el = entry.target
            if (entry.isIntersecting && !el.classList.contains('is-visible')) {
                counterUp(el, {
                    duration: 1500,
                    delay: 16,
                })
                el.classList.add('is-visible')
            }
        })
    }

    const IO = new IntersectionObserver(callback, { threshold: 1 })

    const el01 = document.querySelector('.counter01')
    IO.observe(el01)

    const el02 = document.querySelector('.counter02')
    IO.observe(el02)
    
    const el03 = document.querySelector('.counter03')
    IO.observe(el03)
</script>

</html>